<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset style="width:170px;">
            <legend>Choisie un ou deux sport</legend>

            <div>
                <input type="checkbox" id="Jjb" name="Jjb">
                <label for="Jjb">Jjb</label>
            </div>
            <div>
                <input type="checkbox" id="Taewkondo" name="Taewkondo">
                <label for="Taewkondo">Taewkondo</label>
            </div>
            <div>
                <input type="checkbox" id="Judo" name="Judo">
                <label for="Judo">Judo</label>            
            </div>
        </fieldset>
        <br>
        <div>
            <label>Prénom: </label>
            <input id="Prenom">
            <br>
            <br>
            <label style="margin-left: 23px;">Age: </label>
            <input id="Age">
            <br>
            <br>
            <button type="submit" id="submit">S'inscrire</button>
            <br>
            <br>
            <h3 id="reponse"></h3>
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>